C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\appsettings.json
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\lab09_cc.exe
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\lab09_cc.deps.json
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\lab09_cc.runtimeconfig.json
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\lab09_cc.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\lab09_cc.pdb
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Azure.Core.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\lab09_cc.csproj.AssemblyReference.cache
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\lab09_cc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\lab09_cc.AssemblyInfoInputs.cache
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\lab09_cc.AssemblyInfo.cs
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\lab09_cc.csproj.CoreCompileInputs.cache
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\lab09_cc.MvcApplicationPartsAssemblyInfo.cs
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\lab09_cc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\staticwebassets\msbuild.lab09_cc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\staticwebassets\msbuild.build.lab09_cc.props
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab09_cc.props
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab09_cc.props
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\scopedcss\bundle\lab09_cc.styles.css
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\lab09_cc.csproj.CopyComplete
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\lab09_cc.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\refint\lab09_cc.dll
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\lab09_cc.pdb
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\lab09_cc.genruntimeconfig.cache
C:\Users\BUKC\source\repos\lab09_cc\lab09_cc\obj\Debug\net8.0\ref\lab09_cc.dll
